<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Module_4.iml" filepath="$PROJECT_DIR$/.idea/modules/Module_4.iml" group="Module_4" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Module 4/app" />
    </modules>
  </component>
</project>